# My_Easy_market_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/s23010467/easy_market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s23010467/easy_market/: Add_new_item_to_market.java  CreateMarket.java  Create_market_location.java  HomeFragment.java  MainActivity.java  Market.java  Market_Profile.java  NotificationFragment.java  SettingsFragment.java  User.java  calculator.java  dashboard.java  find_markets_in_map.java  itemAdapter.java  item_data_model.java  profile.java  signin.java  signup.java
app/src/main/res/drawable/: buttonback.xml  create_market_input_bg.xml  create_market_view_bg.xml  dashboard_head.xml  db_back_color.xml  db_func_btn_bg.xml  db_profile_bg.xml  db_search_bg.xml  db_search_button_bg.xml  email.xml  floating_add_btn_bg.xml  input_bg.xml  lock.xml  profile_bg.xml  round_bottom_back.xml  signin_arrow.xml  time_button_bg.xml
app/src/main/res/layout/: activity_add_new_item_to_market.xml  activity_calculator.xml  activity_create_market.xml  activity_create_market_location.xml  activity_dashboard.xml  activity_find_markets_in_map.xml  activity_main.xml  activity_market_profile.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  calculator_button_layout.xml  create_market_spinner_dropdown_item.xml  create_market_spinner_item.xml  fragment_home.xml  market_prof_item_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s23010467/easy_market/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
