<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#C7F6FF"
    android:layout_height="wrap_content">
 <GridLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:rowCount="5"
     android:columnCount="4">
<com.google.android.material.button.MaterialButton
    android:id="@+id/off"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:text="OFF"
    android:textColor="#C7F6FF"
    android:backgroundTint="#BE8CE9"
    app:cornerRadius="15dp"
    android:textSize="25sp"
    android:layout_margin="3dp"
    android:layout_row="0"
    android:layout_column="0"
    android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/clear"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="C"
         android:textColor="#C7F6FF"
         android:backgroundTint="#BE8CE9"
         app:cornerRadius="15dp"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="0"
         android:layout_column="1"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/precent"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="%"
         android:textColor="#C7F6FF"
         android:backgroundTint="#BE8CE9"
         android:textSize="25sp"
         android:layout_margin="3dp"
         app:cornerRadius="15dp"
         android:layout_row="0"
         android:layout_column="2"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/division"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="/"
         android:textColor="#C7F6FF"
         android:backgroundTint="#BE8CE9"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="0"
         app:cornerRadius="15dp"
         android:layout_column="3"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btn7"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="7"
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="1"
         android:layout_column="0"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btn8"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="8"
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="1"
         android:layout_column="1"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btn9"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="9"
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="1"
         android:layout_column="2"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/multiply"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="X"
         android:textColor="#C7F6FF"
         android:backgroundTint="#BE8CE9"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="1"
         app:cornerRadius="15dp"
         android:layout_column="3"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btn4"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="4"
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="2"
         android:layout_column="0"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btn5"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="5"
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="2"
         android:layout_column="1"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btn6"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="6"
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="2"
         android:layout_column="2"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/substraction"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="-"
         android:textColor="#C7F6FF"
         android:backgroundTint="#BE8CE9"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="2"
         app:cornerRadius="15dp"
         android:layout_column="3"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btn1"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="1"
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="3"
         android:layout_column="0"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btn2"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="2"
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="3"
         android:layout_column="1"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btn3"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="3"
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="3"
         android:layout_column="2"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/addition"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="+"
         android:textColor="#C7F6FF"
         android:backgroundTint="#BE8CE9"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="3"
         app:cornerRadius="15dp"
         android:layout_column="3"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btn0"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="0"
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="4"
         android:layout_column="0"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/btnPoint"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="."
         app:strokeColor="#CB12B9"
         app:strokeWidth="3dp"
         app:cornerRadius="15dp"
         android:textColor="#3608ED"
         android:backgroundTint="@color/white"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="4"
         android:layout_column="1"
         android:layout_columnWeight="1"/>
     <com.google.android.material.button.MaterialButton
         android:id="@+id/equal"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:text="= "
         android:textColor="#C7F6FF"
         android:backgroundTint="#BE8CE9"
         android:textSize="25sp"
         android:layout_margin="3dp"
         android:layout_row="4"
         app:cornerRadius="15dp"
         android:layout_column="2"
         android:layout_columnSpan="2"
         android:layout_columnWeight="1"/>
 </GridLayout>
</RelativeLayout>