<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#C7F6FF"
    android:background="@drawable/create_market_view_bg"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="20dp"
    android:elevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:layout_margin="10dp">
       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="match_parent"
           android:layout_height="130dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="10dp"
           app:shapeAppearanceOverlay="@style/Market_prof_img_bg_shape"
           android:scaleType="centerCrop"
           android:background="@color/white"/>
       <TextView
           android:id="@+id/itemName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="15dp"
           android:alpha="0.8"
           android:gravity="center"
           android:elevation="4dp"
           android:text="Vegetable Name"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textColor="#4306ED"
           android:background="@drawable/item_card_item_name_bg" />
   </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_per_quentity"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_details_card_bg">
                    <TextView
                        android:id="@+id/perQuentity"
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:text="1Kg"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="30dp"/>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_details_card_bg_right">
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="Discount"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat"/>
                        <TextView
                            android:id="@+id/itemDiscount"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="22dp"/>
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="190dp"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_details_card_bg">
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="Low Rs"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat"/>
                        <TextView
                            android:id="@+id/itemLowPrice"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="125.00"
                            android:textColor="@color/white"
                            android:textAlignment="textEnd"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_details_card_bg_right">
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="High Rs"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat"/>
                        <TextView
                            android:id="@+id/itemHighPrice"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="325.00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="190dp"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_details_card_bg">
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="match_parent"
                            android:text="H_sale Rs"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat"/>
                        <TextView
                            android:id="@+id/itemHsalePrice"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:text="125.00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_details_card_bg_right">
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="Retail Rs"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat"/>
                        <TextView
                            android:id="@+id/itemRetailPrice"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="225.00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:backgroundTint="#660ABC"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="Total Rs"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat"/>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="225.00"
                        android:textAlignment="textEnd"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        tools:ignore="RtlCompat"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="100dp"
                android:layout_marginTop="25dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_card_btn_bg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Add To Market"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>